<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            background-image: url(HD-Library-Wallpaper.png);
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            overflow-y: auto;
        }
        
        .w3-row-padding,
        .w3-row-padding>.w3-half,
        .w3-row-padding>.w3-third,
        .w3-row-padding>.w3-twothird,
        .w3-row-padding>.w3-threequarter,
        .w3-row-padding>.w3-quarter,
        .w3-row-padding>.w3-col {
            padding: 0 8px
        }
        
        .w3-greyscale-max,
        .w3-grayscale-max,
        .w3-hover-greyscale:hover,
        .w3-hover-grayscale:hover {
            filter: grayscale(100%)
        }
        
        .w3-greyscale,
        .w3-grayscale {
            filter: grayscale(75%)
        }
        
        .w3-greyscale-min,
        .w3-grayscale-min {
            filter: grayscale(50%)
        }
        
        .w3-quarter img {
            width: xx-small;
            height: xx-small;
            cursor: pointer
        }
        
        .w3-quarter img:hover {
            opacity: 0.6;
            transition: 0.3s;
        }
        
        .w3-row w3-grayscale-min {
            width: 1px;
        }
        
        .search-bar:hover {
            background-color: #A2CDB0;
            border: 1px solid #A2CDB0 !important;
        }
        
        .search {
            margin-left: 100px;
            text-align: center;
            width: fit-content;
            border-radius: 200px;
        }
        
        .mb-3 {
            font-style: initial;
            font-family: 'Playfair Display', serif;
            color: rgb(255, 255, 255);
        }
        
        .mb-4 {
            font-family: 'Montserrat', sans-serif;
            font-style: unset;
        }
        
        .navbar-nav flex-row {
            
      background-color: #333; 
      color: #85A389;
            justify-content: space-between!important;
        }
    </style>
</head>


<body>
    <!--Main Navigation-->
    <header>

        <!-- Navbar-->
        <div class="search-bar" style="display: flex; align-content:center;

        
        border: 1px solid #A2CDB0;
        border-radius: 40px;
         width: 600px;
         padding: 10px;
         padding-left:100px;
         margin-left:420px;
         margin-top: 90px;
         box-shadow: -2px 2px 4px 0px #A2CDB0;;
         -webkit-box-shadow: -2px 2px 4px 0px #A2CDB0;;
         -moz-box-shadow: -2px 2px 4px 0px #A2CDB0;;">
            <div>
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="3 0 23 23" style="width: 40px">
                    <path
                    fill="#515151"
                     d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
            </div>
            <title>Search Bar with Book Suggestions</title>
            <style>
                .search-bar {
                    position: relative;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                }
                
                .search-input {
                    width: 100%;
                    padding: 6px;
                    padding-right: 100px;
                    margin-left: -10px;
                    margin-right: 100px;
                    font-size: 16px;
                }
                
                .suggestions {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    border-top: none;
                    padding: 10px;
                    display: none;
                }
                
                .suggestions li {
                    list-style: none;
                    padding: 5px;
                    cursor: pointer;
                }
                
                .suggestions li:hover {
                    background-color: #f2f2f2;
                }
            </style>
            </head>

            <body>
                <div class="search-bar">

                </div>

                <head>


                    <div style="width: 150%">
                        <input type="text" id="search-input" class="search-input" placeholder="Explore here....">
                        <ul id="suggestions" class="suggestions"></ul><button class=" search  " type="text" width="100%" padding-left:2000px;>  search  </button>
                        <script src="script.js">
                        </script>
                    </div>
                    <div>
                        <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 40px;">
                    <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                    </svg>
            </div>
            
        </div>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid justify-content-center justify-content-md-between">
                <div class="d-flex my-2 my-sm-0">
                    <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="home.html">
                        <img src="logo.png" height="50" alt="" loading="lazy" />
                    </a>

                    <!-- Search form -->
                    <div class="d-flex w-auto my-auto" font-size="larger">
                      
                    </div>
                </div>

                <ul class="navbar-nav flex-row">
                    <!-- Badge -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="favourite.html">
                            <span><i class="fa fa-book">Favorite</i></span>
                        </a>
                    </li>

                    <li class="nav-item me-3 me-lg-0" href="">
                        <a class="nav-link">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-search"></i>Cartttttttt</span>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="about.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-question-circle-o "></i>About</span>

                        </a>
                    </li>
                    <!-- Avatar -->
                    <li class="nav-item me-3 me-lg-0"></li>
                    <a class="nav-link " href="profile.html">
                        <img src="User.png" alt="" class="rounded-circle" height="20">
                    </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Background image -->
        <div id="intro" class="bg-image shadow-1-strong">
            <div class="mask text-white" style="background-color: #85A389; margin-top: 58px">
                <div class="container d-flex align-items-center justify-content-center text-center h-100">
                    <div class="text-white">
                        <h1 class="mb-3">Welcome Our BIBLIOPHILEsss!!</h1>
                        <h4 class="mb-4">"Nothing is pleasanter than exploring a library"
                            <h3> "Let's Explore!"</h3>

                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="w3-row w3-grayscale-min">
                <div class="w3-quarter">
                    <img src="HD-Library-Wallpaper.png" style="width:18.5%">
                    
                </div>
            </div>
        </div>
    </header>
    <!--Main Navigation-->

    <head font-size="small">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <style>
            body {
                background-image: url(HD-Library-Wallpaper.png);
                position: relative;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                overflow-y: auto;
            }
        </style>
    </head>

    <body size="small">
        <header>
            <!-- Navbar-->
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <div class="container-fluid justify-content-center justify-content-md-between">
                    <div class="d-flex my-2 my-sm-0">
                        <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="home.html">
                            <img src="logo.png" height="35" alt="img" loading="lazy" />
                            <span class="LOGO"><B>BOOKIES WORLD!</B></span>
                        </a>

                        <!-- Search form -->
                        <div class="d-flex w-auto my-auto">
                            
                        </div>
                    </div>

                    <ul class="navbar-nav flex-row">
                        <!-- Badge -->
                        <li class="nav-item me-3 me-lg-0"> 
                            <a class="nav-link" href="favourite.html">
                                <img src="heart-outline-filled.png" height="35"> 
                                <span class="Favourite">Favourite</span>
                                
                            </a>
                        </li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkQkUsqLO1HtHjXv5xdW3Vgaeu_Fwn1D4EjQ&usqp=CAU" width="40px">
                        </li>
                        <!-- Avatar -->
                        <li class="nav-item me-3 me-lg-0 "></li>
                        <a class="nav-link " href="profile.html ">
                            <img src="user.png " alt="logo" class="rounded-circle " height="40 ">
                            <span class="user">User</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <br><br>
        <div>
            <div class="container-fluid justify-content-center justify-content-md-between ">
                <div class="card bg-white ">

                    <div class="card-body ">
                     
                    <h6><b>ABOUT US:</b></h6>
                        We are a team of passionate book lovers who believe in the power of reading to change lives. 
        Our mission is to make it easy for everyone to access great books and discover new authors.
                    
                      <br>  
        
                    <h6><B>SERVICES:</B></h6>
                        <ul>
                            
                        <li>Online Catalogue: Our online catalogue makes it easy to search for books</li>
                        <li>Bookies World: We organize book clubs for different genres and age groups to encourage reading and foster a sense of community.</li>
                        <li>Events: We host a variety of events throughout the year, including author readings, book signings, and workshops.</li>
                    
                        </ul>
                        <h6><B>CONTACT US:</B></h6>
                        <p>If you have any questions or comments, please don't hesitate to contact us:</p>
                        <ul>
                            <li font-size="small">Phone: 123-456-789</li>
                            <li>Email: xyz@gmail.com</li>
                            <h6><centre>
                                <br><br>
                                <br><br>

                                
                                Copyright © 1999 - 2023 Bookies World, LLC. All Rights Reserved. The Bookies World word mark is a registered trademark of Bookies World LLC in the US and other countries. 
                                Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these Universal Terms of Service.</centre></h6>
                        </ul>
                    </div>
                </div>
            </div>
    </body>


</body>

</html>